#BlueJ class context
comment0.target=TestTabungan
comment0.text=\r\n\ Kelas\ Test\ Tabungan\ untuk\ mengecek\ semua\ kemungakinan\ kondisi\ yang\ akan\ dihadapi\r\n\r\n\ @author\ Zul\ Akhyar\r\n\ @version\ 12.11.2021\r\n
comment1.params=
comment1.target=void\ pilih()
comment1.text=\r\n\ Method\ menampilkan\ pilihan\ tabungan\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Method\ menampilkan\ menu\r\n
comment3.params=
comment3.target=void\ data()
comment3.text=\r\n\ Method\ meminta\ data\ user\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Method\ main\ \r\n
numComments=5
